<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

        <H3><marquee behavior="scroll" direction="right">
        Hello I am Hafsa Rana this is My First Website
        about Menu Card I hope you Like it. </marquee></H3>

       <center><h1>Contact Paje</h1></center>

       <h2> <center><a href="index.html">Home </a>
                    <a href="Foods.html">Foods</a> 

                   <a href="about.html">About </a></center></h2>
  <style>
   img{
          width: 650px;
    
          height: 500px;
     }
      </style>
    
 
    <img src="./pic/barger,png.jpg">
    <img src="./pic/birger,png.jpg">
    <img src="./pic/chicken.png">
    <img src="./pic/chize.png">
    <img src="./pic/piza,png.jpg">
    <img src="./pic/Piza.png">
</body>
</html>
